name=Spine--Timers
version=VERSION
author=AUTHOR
maintainer=MAINTAINER
sentence=Library Timers for Spine.
paragraph=Library Timers for Spine.
category=CATEGORY
url=https://github.com/autonomousrobotshq/Spine--Timers
architectures=avr
includes=Timer.hpp
depends=
